;; -*- lexical-binding: t; -*-

(TeX-add-style-hook
 "chunkymacros"
 (lambda ()
   (TeX-run-style-hooks
    "amsthm"
    "amssymb"
    "mathtools")
   (TeX-add-symbols
    '("enote" 1)
    '("tr" 1)
    '("algstyle" 1)
    '("abbrsty" 1)
    '("class" 1)
    '("probsty" 1)
    '("vec" 1)
    '("mode" 1)
    '("braket" 2)
    '("ip" 2)
    '("ket" 1)
    '("bra" 1)
    "F"
    "K"
    "Z"
    "R"
    "C"
    "N"
    "Matrix"
    "Tensor"
    "id"
    "ATF"
    "rk"
    "GI"
    "PK"
    "SK"
    "CFI"
    "ID"
    "QFMI"
    "pGpI"
    "GMW"
    "Alteq"
    "DATFE"
    "MATFE"
    "PATFE"
    "Exp"
    "ATFA"
    "EUFCMA"
    "sEUFCMA"
    "EUFNMA"
    "CROATFE"
    "ROATFE"
    "FS"
    "PI"
    "TIp"
    "DTI"
    "TTI"
    "gainv"
    "gapr"
    "msg"
    "cB"
    "cA"
    "cI"
    "cX"
    "cY"
    "cZ"
    "cK"
    "cP"
    "cS"
    "cD"
    "tA"
    "tB"
    "tC"
    "Tr"
    "sampcost"
    "colcost"
    "invcost"
    "mrkcost"
    "diag"
    "gpmul"
    "gpact"
    "NP"
    "TI"
    "coNP"
    "AM"
    "coAM"
    "usecpar"
    "veps"
    "bit"
    "FG"
    "OWA"
    "PRA"
    "PROD"
    "INV"
    "QRO"
    "GLAT"
    "pg"
    "cm"
    "qdm"
    "params"
    "attack"
    "hvsim"
    "dualkey"
    "signlist"
    "PRF"
    "Aut"
    "Adj"
    "lencom"
    "lench"
    "lenr"
    "prep"
    "ids"
    "gaids"
    "kg"
    "dkg"
    "skg"
    "vrfy"
    "unruhsign"
    "gasign"
    "fssign"
    "gafssign"
    "ggm"
    "adj"
    "MEDS"
    "LESS"
    "LCME"
    "CSIFiSh"
    "ComSet"
    "ChaSet"
    "ResSet"
    "com"
    "res"
    "ver"
    "gen"
    "lgen"
    "Igen"
    "ChaSp"
    "rsample"
    "sgn"
    "vrf"
    "pkey"
    "skey"
    "ls"
    "Time"
    "Advantage"
    "O"
    "S"))
 :latex)

